uk.co.senab.photoview.PhotoViewAttacher.PhotoViewAttacher(ImageView imageView)

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Android app that allow drag and drop of shape to the image view
* 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Import project to Eclipse
* Build and run the app
* No tests case is written